<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="360.0" spacing="10.0" stylesheets="@../css/main.css" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="vn.bluit.tvv.contest.controller.DbConnectController">
   <children>
      <AnchorPane prefHeight="74.0" prefWidth="360.0">
         <children>
            <ImageView fitHeight="66.0" fitWidth="64.0" layoutX="281.0" layoutY="3.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="7.0" AnchorPane.leftAnchor="281.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="3.0">
               <image>
                  <Image url="@../image/dbconnect.png" />
               </image>
            </ImageView>
            <Text layoutX="22.0" layoutY="38.0" strokeType="OUTSIDE" text="XÁC NHẬN NGUỒN DỮ LIỆU">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
               <stroke>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop color="WHITE" />
                        <Stop color="WHITE" offset="0.007662835249042145" />
                        <Stop color="#fcf40e" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </stroke>
            </Text>
         </children></AnchorPane>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="25.0">
         <children>
            <JFXTextField fx:id="tfservername" labelFloat="true" prefHeight="25.0" promptText="Máy chủ dữ liệu" text="localhost" />
            <JFXTextField fx:id="tfcongphucvu" labelFloat="true" prefHeight="25.0" prefWidth="260.0" promptText="Cổng" text="3306" />
            <JFXTextField fx:id="tfdbuser" labelFloat="true" prefHeight="25.0" prefWidth="260.0" promptText="Người dùng" text="root" />
            <JFXTextField fx:id="pfdbpassword" labelFloat="true" prefHeight="25.0" prefWidth="260.0" promptText="Mật khẩu" />
         </children>
         <padding>
            <Insets left="20.0" right="20.0" />
         </padding>
      </VBox>
      <HBox alignment="CENTER" prefWidth="200.0" spacing="15.0">
         <children>
            <JFXButton maxHeight="1.7976931348623157E308" onAction="#handleCheckDbConnect" styleClass="login-button" text="Kiểm tra" />
            <JFXButton layoutX="10.0" layoutY="42.0" maxHeight="1.7976931348623157E308" onAction="#handleSaveDbConnectInfo" styleClass="login-button" text="Lưu thay đổi" />
            <JFXButton contentDisplay="GRAPHIC_ONLY" layoutX="157.0" layoutY="10.0" maxHeight="1.7976931348623157E308" onAction="#handleUserLogin" styleClass="login-button">
               <graphic>
                  <FontAwesomeIconView fill="WHITE" glyphName="SIGN_IN" size="28" />
               </graphic>
               <tooltip>
                  <Tooltip text="Tiến hành đăng nhập người dùng" />
               </tooltip></JFXButton>
         </children>
         <VBox.margin>
            <Insets top="20.0" />
         </VBox.margin>
      </HBox>
   </children>
   <padding>
      <Insets bottom="20.0" top="10.0" />
   </padding>
</VBox>
